# ayo-assessment

./: Ayo.postman_collection.json  Dockerfile  README.md  pom.xml
src/main/java/com/ayo/conversions/app/: Swagger2UiConfig.java
src/main/java/com/ayo/conversions/controller/: ConversionController.java
src/main/java/com/ayo/conversions/entity/: Unit.java  UnitConvertor.java
src/main/java/com/ayo/conversions/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/ayo/conversions/service/: ConversionService.java
src/main/java/com/ayo/conversions/units/: BaseUnits.java  Category.java  UnitDefinition.java
src/main/java/com/satheesh/ayo/conversions/: ConversionsApplication.java
src/main/java/com/satheesh/ayo/conversions/controller/: ConversionController.java
src/main/java/com/satheesh/ayo/conversions/entity/: Unit.java  UnitConvertor.java
src/main/java/com/satheesh/ayo/conversions/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/satheesh/ayo/conversions/service/: ConversionService.java
src/main/java/com/satheesh/ayo/conversions/units/: BaseUnits.java  Category.java  UnitDefinition.java
src/test/java/com/ayo/conversions/controller/: ConversionControllerIntegrationTests.java  ConversionControllerUnitTests.java
src/test/java/com/ayo/conversions/service/: ConversionServiceTests.java
src/test/java/com/satheesh/ayo/conversions/: ConversionsApplicationTests.java
src/test/java/com/satheesh/ayo/conversions/controller/: ConversionControllerIntegrationTests.java  ConversionControllerUnitTests.java
src/test/java/com/satheesh/ayo/conversions/service/: ConversionServiceTests.java
